# wls-cern-sso

./: .gitignore  README.md
.recommenders/caches/: .gitignore  identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_neon_/: .gitignore
WlsAttributeNameMapper/: README.md  build.xml
WlsAttributeNameMapper/src/ch/cern/sso/weblogic/mappers/: CernUserNamePrincipalMapper.java  CernWlsPrincipalMapper.java  CernWlsUserPrincipalMapper.java
WlsAttributeNameMapper/src/ch/cern/sso/weblogic/mappers/attributes/: Attribute.java
WlsAttributeNameMapper/src/ch/cern/sso/weblogic/principals/: CernWlsGroupPrincipal.java  CernWlsPrincipal.java  CernWlsUserPrincipal.java
httpProxyCLusterDemo/WebContent/WEB-INF/: web.xml  weblogic.xml
saml2slo/: README.md  build.xml
saml2slo/WebContent/: error.jsp
saml2slo/WebContent/WEB-INF/: web.xml  weblogic.xml
saml2slo/src/ch/cern/security/saml2/jmx/: JmxConstants.java  JmxUtils.java
saml2slo/src/ch/cern/security/saml2/listener/: Saml2sloContextListener.java
saml2slo/src/ch/cern/security/saml2/mbeans/: PropertyConfig.java  PropertyConfigMXBean.java
saml2slo/src/ch/cern/security/saml2/servlet/: SAML2sloServlet.java
saml2slo/src/ch/cern/security/saml2/utils/: FileRead.java  LogoutUtils.java  ScriptUtils.java  UrlUtils.java
saml2slo/src/ch/cern/security/saml2/utils/signature/: SignatureUtils.java
saml2slo/src/ch/cern/security/saml2/utils/xml/: OpenSAMLxmlUtils.java  XMLUtils.java  XMLhandler.java
saml2slo/src/ch/cern/security/saml2/vo/: SamlVO.java
saml2slo/src/conf/: Constants.java
saml2slo/test/: GenSig.java  JMXclient.java  TestURLEncoder.java  VerSig.java  logoutrequest  logoutrequest.xml
sample/WebContent/: .gitignore  server0Metadata.xml
sample/WebContent/WEB-INF/: web.xml  weblogic.xml
sample/WebContent/public/: fileUpload.jsp  test-sso-iframe.jsp
sample/WebContent/secure/: test-authz.jsp
sample/src/: Constants.java  CookieExample.java  DatabaseExample.java  HeadersDecorator.java  IdentifierGenerator.java  RedirectServlet.java  SampleHttpRequestWrapper.java  SessionExample.java  ShowEnvServlet.java  SimpleHeaderRequest.java  SimpleUserPrincipal.java  SubjectPrincipals.java  UploadServlet.java  sample.mysql.properties  sample.oracle.properties
