<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015, CERN
This software is distributed under the terms of the GNU General Public
License version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
In applying this license, CERN does not waive the privileges and immunities
granted to it by virtue of its status as Intergovernmental Organization
or submit itself to any jurisdiction.
-->
<project name="saml2slo" default="war" basedir=".">

	<property name="WLS_HOME" value="PATH_TO_WLS_INSTALLATION"/>
	
	<!-- Creates the bin (.classes) and build (.jar) directories -->
	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="build" />
	</target>

	<!-- Deletes the old compiled classes (bin directory) and the previous built jar (if exists) -->
	<target name="clean" description="Delete the bin directory">
		<delete dir="bin">
		</delete>
		<delete dir="build">
		</delete>
	</target>

	<!-- Compile the java classes. Copy the resulting .class files in the "bin" directory-->
	<target name="compile" description="Compile the sources in the bin directory" depends="init">
		<javac srcdir="src" destdir="bin" debug="on" debuglevel="lines,vars,source">
			<classpath>
				<path>
					<fileset dir="${WLS_HOME}/server/lib/">
						<include name="wls-api.jar" />
						<include name="api.jar" />
						<include name="wlclient.jar" />
					</fileset>
					<fileset dir="${WLS_HOME}/modules/">
						<include name="com.bea.core.utils_2.3.0.0.jar" />
					</fileset>
					<fileset dir="WebContent/WEB-INF/lib">
						<include name="*.jar" />
					</fileset>
				</path>
			</classpath>
		</javac>
		<copy todir="src/conf">
			<fileset dir="bin/conf" />
		</copy>
	</target>

	<!-- Create the war package that will be deployed in the application server-->
	<target name="war" depends="compile" description="Package the application">
		<war destfile="build/saml2slo.war" webxml="WebContent/WEB-INF/web.xml" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="WebContent">
			</fileset>
			<classes dir="bin" />
			<lib dir="WebContent/WEB-INF/lib">
				<include name="*.jar" />
			</lib>
		</war>
	</target>
</project>
